#################################################
#			Mapping with Solr schema			#
#################################################
# Value type: string
# Def: the path to solr home
solrhome=D:/Work/jate_github/jate/solr-5.3.0/server/solr

# Value type: string
# Def: the name of the solr core
solrcore=jate

# Value type: string
# Def: What is the id field name of a document
fieldname_id=id

# Value type: string
# Def: What is the name of the field you want to use to keep all 
# the terms of each document.
# If you already have a solr schema and you cannot redefine it
# you can use a name that matches dynamic fields defined in your
# existing schema
fieldname_jate_terms_all=jate_terms_all

# Value type: string
# Def: What is the name of the field you want to use to keep all 
# the sentences of each document.
# This field is required by some algorithms, such as NC-value and
# ChiSquare. 
# This field also must use special tokenizer to split a document
# into sentences
fieldname_jate_sentences_all=jate_sentences_all

# OPTIONAL: needed by GlossEx and TermEx
# Value type: string
# Def: What is the name of the field you want to use to keep all 
# the words of each document.
# If you already have a solr schema and you cannot redefine it
# you can use a name that matches dynamic fields defined in your
# existing schema
fieldname_jate_words_all=jate_words_all

# OPTIONAL
# Value type: string matching the dynamic field syntax in solr
# Def: A solr dynamic field patten used to match a particular
# part (usually structural) a document, e.g., title, links, first
# paragraph etc. Such fields are defined and required by each 
# individual ATR algorithm. These fields are processed by JATE to 
# extract and store terms. They are not indexed. They only provide 
# a way to trace the part of a document that a term is found. Such 
# information can be used by some ATR algorithms. However most ATR
# algorithms do not use such information.
#
# This must match dynamic fields defined in your existing schema
fieldname_jate_terms_f=jate_terms_f*

# Maximum of terms each thread (worker) of a FeatureBuilder should
# process. When not defined or invalid value is used, default of 100
# will be used. 
featurebuilder_max_terms_per_worker=200

# Maximum of documents each thread (worker) of a 
# SolrParallelIndexingWorker should process. When not defined or 
# invalid value is used, default of 100 will be used. 
indexer_max_docs_per_worker=100

# Maximum of data units each thread (worker) of a 
# SolrParallelIndexingWorker should commit to solr. When not defined or 
# invalid value is used, default of 500 will be used. 
indexer_max_units_to_commit=100

# Maximum % of CPU cores that parallel processes of JATE can use in.
# When not defined or invalid value is used, default=1.0
max_cpu_usage=0.5
