#################################################
#			Mapping with Solr schema			#
#################################################
# Value type: string
# Def: the name of the solr core
solrcore=jate

# Value type: string
# Def: What is the id field name of a document
fieldname_id=id

# Value type: string
# Def: What is the name of the field you want to use to keep all 
# the text of each document, from which you want JATE to extract 
# terms. 
# If you already have a solr schema and you cannot redefine it
# you can use a name that matches dynamic fields defined in your
# existing schema
fieldname_jate_text_all=jate_text_all

# OPTIONAL
# Value type: string matching the dynamic field syntax in solr
# Def: A solr dynamic field patten used to match a particular
# part (usually structural) a document, e.g., title, links, first
# paragraph etc. Such fields are defined and required by each 
# individual ATR algorithm. These fields are processed by JATE to 
# extract and store terms. They are not indexed. They only provide 
# a way to trace the part of a document that a term is found. Such 
# information can be used by some ATR algorithms. However most ATR
# algorithms do not use such information.
#
# This must match dynamic fields defined in your existing schema
fieldname_jate_text_f=jate_text_f*


